# spring-hateoas-example

./: README.md  pom.xml
encapsulation/: pom.xml
encapsulation/src/main/java/org/exampledriven/hateoas/controller/: AddressController.java  CustomerController.java  InvoiceController.java
encapsulation/src/main/java/org/exampledriven/hateoas/resource/: AddressResource.java  CustomerListResource.java  CustomerResource.java  InvoiceListResource.java  InvoiceResource.java
inheritance/: pom.xml
inheritance/src/main/java/org/exampledriven/hateoas/: SpringHateoasExampleApplication.java
inheritance/src/main/java/org/exampledriven/hateoas/controller/: AddressController.java  CustomerController.java  InvoiceController.java
inheritance/src/main/java/org/exampledriven/hateoas/domain/: Address.java  Customer.java  CustomerList.java  Invoice.java  InvoiceList.java
inheritance/src/main/java/org/exampledriven/hateoas/service/: AddressService.java  CustomerService.java  (+1 more)
inheritance/src/test/java/org/exampledriven/hateoas/: SpringHateoasExampleApplicationTests.java
resource/: pom.xml
resource/src/main/java/org/exampledriven/hateoas/: SpringHateoasExampleApplication.java
src/main/java/org/exampledriven/: SpringHateoasExampleApplication.java
src/main/java/org/exampledriven/pojo/controller/: CustomerPOJOController.java
src/main/java/org/exampledriven/pojo/domain/: CustomerResource.java  CustomersResource.java
src/main/java/org/exampledriven/resource/controller/: CustomerController.java
src/main/java/org/exampledriven/resource/domain/: Customer.java
src/main/java/org/exampledriven/service/: CustomerService.java
src/test/java/org/exampledriven/: SpringHateoasExampleApplicationTests.java
(+11 files in other folders)
